/* ---------------------------- general ---------------------------- */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
main{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#content-wrapper {
    flex: 1;
}

li {
    list-style-type: none;
}

.messages {
    z-index: 2;
    position: absolute;
    right: 50vw;
}

.messages .success{
    color: green;
}

.messages .error{
    color: red;
}

/* ----------------------------  top navigation bar ---------------------------- */
#topnav {
    background-color: #e8eff1;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#topnav #logo a{
    margin: 0;
    padding: 0;
}

#topnav nav {
    flex-grow: 2;
    text-align: left;
}

#topnav a {
    color: #2a2a2a;
    text-decoration: none;
    margin-left: 20px;
}

#topnav a:hover {
    color: #8cbef0;
}

#logo-img {
    max-height: 70px;
    max-width: 70px;
    border-radius: 50%;
}

label[for="search-query"]
{
    display:none;
}

/* ---------------------------- sidebar ---------------------------- */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #463e3c;
    overflow-x: hidden;
    transition: width 1.2s;
    align-items: center;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar ul{
    width: 100%;
    height: 100%;
}
.sidebar ul li{
    display: flex;
    flex-direction: row;
    color: #fff;
}

.sidebar li .fst-pair{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100px;
    row-gap: 5px;
    margin-bottom: 20px;
}

.sidebar li .secnd-pair{
    display: flex;
    flex-direction: column;
    width: 200px;
    row-gap: 5px;
    margin-bottom: 20px;
}

.sidebar li div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar li img{
    height: 150px;
    transition: 0s;
}

.sidebar button{
    width: auto;
    background-color: #fff5;
    border: none;
    cursor: pointer;
}
.div2{
    height: 100%;
    width: 100%;
}

.div2 p{
    font-size: medium;
}

.sidebar .count{
    margin: 0 10px;
}

.sidebar .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sidebar .checkout div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.sidebar .checkout div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;

}

.hamburger{
    background: none;
    color: white;
    border: none;
    cursor: pointer;
}

.hamburger img{
    width: 30px;
}

.hamburger span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F8F8F8;
    position: absolute;
    top: 20px;
    right: 10px;
    padding: 3px 7px;
    transform: scale(.9);
}


/* Hide the hamburger menu on larger screens and show it on smaller screens */
@media screen and (min-width: 768px) {
    .hamburger {
        /*display: none;*/
    }
}

/* ---------------------------- books styling ---------------------------- */
#popular-books li {
    list-style-type: none;
}

.book-cover {
    max-width: 150px;
    max-height: 300px;
}

.horizontal {
    display: flex;
    flex-direction: row;
}

.vertical {
    display: flex;
    flex-direction: column;
}

/* Footer styling */
#site-footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    font-size: 0.8em;
}


/* ----------------------------  Chatbot ---------------------------- */
.chatbot-container {
    position: fixed;
    bottom: 200px;
    right: 0;
    width: 300px;
    height: 400px;
    background-color: white;
    box-shadow: -2px 2px 10px rgba(0,0,0,0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: none; /* Initially hidden */
    z-index: 1000;
    margin: 0;
}

.chatbot-header {
    background-color: #333;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-content {
    padding: 10px;
    height: calc(100% - 40px); /* Adjust height based on header/footer */
    overflow-y: auto;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Chatbot Trigger Button Styles */
.chatbot-trigger {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.chatbot-input-area {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
}

.chat-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-message {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}
